{
  "name": "streamy-json-parser",
  "version": "1.0.0",
  "description": "A JSON parser that receives its input as a stream of strings",
  "main": "index.js",
  "module": "dist/index.esm.js",  
  "browser": "dist/streamy-json-parser.min.js",
  "type": "module",
  "scripts": {
    "test": "node test/*.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtst/streamy-json-parser.git"
  },
  "keywords": [
    "json",
    "parser",
    "streaming"
  ],
  "author": "Vincent Simonet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtst/streamy-json-parser/issues"
  },
  "homepage": "https://github.com/vtst/streamy-json-parser#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
